CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CATEGORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEDAT TIMESTAMP,DESCRIPTION VARCHAR(255),POS INTEGER,STATUS VARCHAR(255),TITLE VARCHAR(255),AUTHOR_ID BIGINT,PARENT_ID BIGINT,CONSTRAINT FK6DD211E19E470F2 FOREIGN KEY(PARENT_ID) REFERENCES CATEGORY(ID))
CREATE MEMORY TABLE POST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT LONGVARCHAR,CREATEDAT TIMESTAMP,HEADER LONGVARCHAR,STATUS VARCHAR(255),TITLE VARCHAR(255),AUTHOR_ID BIGINT,CATEGORY_ID BIGINT,CONSTRAINT FK260CC0FA266C1E FOREIGN KEY(CATEGORY_ID) REFERENCES CATEGORY(ID))
CREATE MEMORY TABLE POST_TAG(POST_ID BIGINT NOT NULL,TAGS_ID BIGINT NOT NULL,PRIMARY KEY(POST_ID,TAGS_ID),CONSTRAINT FK30FE237B388562DE FOREIGN KEY(POST_ID) REFERENCES POST(ID))
CREATE MEMORY TABLE TAG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BLOG VARCHAR(255),EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),IMAGE VARCHAR(255),LASTNAME VARCHAR(255),PASSWORD VARCHAR(255),ROLE VARCHAR(255),STATUS VARCHAR(255),USERNAME VARCHAR(255),WEBBLOG VARCHAR(255))
CREATE MEMORY TABLE USER_POST(USER_ID BIGINT NOT NULL,POSTS_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_56 UNIQUE(POSTS_ID),CONSTRAINT FK8B9EA0947D03CECB FOREIGN KEY(POSTS_ID) REFERENCES POST(ID),CONSTRAINT FK8B9EA09447140EFE FOREIGN KEY(USER_ID) REFERENCES USER(ID))
ALTER TABLE CATEGORY ADD CONSTRAINT FK6DD211EA7CD013E FOREIGN KEY(AUTHOR_ID) REFERENCES USER(ID)
ALTER TABLE POST ADD CONSTRAINT FK260CC0A7CD013E FOREIGN KEY(AUTHOR_ID) REFERENCES USER(ID)
ALTER TABLE POST_TAG ADD CONSTRAINT FK30FE237B222C70F7 FOREIGN KEY(TAGS_ID) REFERENCES TAG(ID)
ALTER TABLE CATEGORY ALTER COLUMN ID RESTART WITH 13
ALTER TABLE POST ALTER COLUMN ID RESTART WITH 3
ALTER TABLE TAG ALTER COLUMN ID RESTART WITH 11
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES(9,'2010-10-05 00:00:00.000000000','all the last news from the blog world.',0,'a','root',3,NULL)
INSERT INTO CATEGORY VALUES(10,'2010-10-05 11:49:00.000000000','all the last news from the blog world.',1,'a','News',3,9)
INSERT INTO CATEGORY VALUES(11,'2010-10-05 11:49:00.000000000','all the last news from the blog world.',2,'a','Games',3,9)
INSERT INTO CATEGORY VALUES(12,'2010-10-05 11:49:00.000000000','all the last news from the blog world.',3,'a','Web',3,9)
INSERT INTO POST VALUES(1,'the default content for the first Post','2010-10-10 14:00:00.000000000','the header for the first post','p','My First Post',3,10)
INSERT INTO POST VALUES(2,'the default content for the second from moderator Post','2010-10-10 14:00:00.000000000','this second post about web design','p','The second post from Moderator',4,12)
INSERT INTO POST_TAG VALUES(1,7)
INSERT INTO POST_TAG VALUES(1,8)
INSERT INTO POST_TAG VALUES(1,9)
INSERT INTO POST_TAG VALUES(2,7)
INSERT INTO POST_TAG VALUES(2,8)
INSERT INTO POST_TAG VALUES(2,10)
INSERT INTO TAG VALUES(6,'News')
INSERT INTO TAG VALUES(7,'Web')
INSERT INTO TAG VALUES(8,'Blog')
INSERT INTO TAG VALUES(9,'Post')
INSERT INTO TAG VALUES(10,'Design')
INSERT INTO USER VALUES(3,NULL,'frederic.delorme@web-context.com','Administrator','test','Blog manager','admin','administrator','a','admin','')
INSERT INTO USER VALUES(4,NULL,'admin@web-context.com','Moderator','test','Blog publisher','moderator','moderator','a','moderator',NULL)
INSERT INTO USER_POST VALUES(3,2)
